* {
    margin: 0;
    padding: 0;
}
body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {   
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #111D4A;
}

.title-name {
    font-size: 50px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    vertical-align: middle;
    padding-left: 50px;
}

.pic-of-me {
    width: 150px;
    height: 180px;
    vertical-align: middle;
    box-shadow: 5px 5px 25px;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size: larger;
    background-color: #C2CAE8;
}

nav a {
    text-decoration: none;
    margin: 10px;
    list-style: none;
}

nav a:hover {
    background-color: #8380B6;
    margin: 0;
    padding: 10px;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}


.main-heading {
    grid-column: span 4;
    font-size: 45px;
    text-decoration: underline;
    text-align: center;
}

.card {
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px black;
}

li {
    list-style: none;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

li a {
    text-decoration: none;
}

.info {
    text-align: center;
    margin-top: 50px;
}

.card1 {
    grid-column: 1/4;
    grid-row: 2/3;
}

.card2 {
    grid-column: 1/4;
    grid-row: 3/4;
}

.card-info {
    font-size: 15px;
    text-align: center;
    background-color: #C2CAE8;
    border-radius: 5px 5px 0 0;
}

footer {
    background-color: #C2CAE8;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    margin-bottom: 10px;
}

footer img {
    width: 75px;
    height: 50px;
    vertical-align: middle;
    margin-left: 5px;
}

.texas-flag {
    padding-left: 10px;
    padding-top: 10px;
    width: 55px;
    height: 30px;
}